<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="arrow.css">
</head>
<body>
   <section id="sec-1">
    <div class="logo">
        <a href="https://www.ntigymnasiet.se/stockholm/">
        <img id="nti" src="./bilder/nti_logo.svg">
    </div>
       <dov class="container">
           <h1>Skolbiblioteket NTI</h1>
           <h2>Öppetider</h2>
           <a href="#sec-2"> 
           <div class="scroll-down"></div>
           </a>
       </dov>
   </section>
   <section id="sec-2">
       <div class="container">
        <main>
            <div class="content">
                <div class="main-title animate__animated animate__fadeIn">
                    <h1>Välkommen</h1>
                </div>
                <div class="wrapperbtn">
                    <span class="title animate__animated animate__fadeInDown">Vad letar du efter?</span>
                    <button type="button"><a href="min-sida.html"></a>Min sida</button>
                    <button type="button"><a href="elev.html"></a> Elev</button>
                    <button type="button"><a href="larare.html"></a> Lärare</button>
                </div>
            </div>
        </main>
       </div>
   </section>
</body>
</html>